ea4bc82a6ad023ab7ee23ee620429895
::res://::1702840171
Castle.tscn::PackedScene::-1::1702840114::0::1::::<><>::res://assets/castle/export_mesh.mesh<>res://materials/castle_shadermaterial.tres
Clapper.tscn::PackedScene::4052688642724068587::1702840114::0::1::::<><>::uid://cwjhgg06xswbh::::res://materials/clapper_shadermaterial.tres<>res://assets/characterMedium/export_mesh.mesh
Clappers.gd::GDScript::-1::1702840114::0::1::::<>Node3D<>::
Clappers.tscn::PackedScene::-1::1702840114::0::1::::<><>::res://assets/seats/seats.glb<>res://materials/clappers_shadermaterial.tres<>res://assets/characterMedium/export_mesh.mesh<>res://Clappers.gd<>res://clappers_env.tres
clappers_env.tres::Environment::-1::1702840114::0::1::::<><>::
default_env.tres::Environment::8108269940528339757::1702840114::0::1::::<><>::
icon.png::CompressedTexture2D::6428310915048070088::1702838586::1702840114::1::::<><>::
README.md::TextFile::-1::1702838585::0::1::::<><>::
::res://assets/::1702838586
::res://assets/castle/::1702840114
albedo.png::CompressedTexture2D::8482277446518468696::1702838585::1702840114::1::::<><>::
castle.glb::PackedScene::5334087363156951974::1702838585::1702840114::1::::<><>::
export_mesh.mesh::ArrayMesh::-1::1702838585::0::1::::<><>::
normals.png::CompressedTexture2D::8850340142048540628::1702838585::1702840114::1::::<><>::
offsets.exr::CompressedTexture2D::7993319376331391232::1702838585::1702840114::1::::<><>::
::res://assets/characterMedium/::1702840114
albedo.png::CompressedTexture2D::3688928759250433034::1702838585::1702840114::1::::<><>::
characterMedium.glb::PackedScene::7049698939676335473::1702838585::1702840114::1::::<><>::
export_mesh.mesh::ArrayMesh::-1::1702838585::0::1::::<><>::
normals.png::CompressedTexture2D::1010068593646842714::1702838585::1702840114::1::::<><>::
offsets.exr::CompressedTexture2D::8005137710694987051::1702838585::1702846439::1::::<><>::
palette.png::CompressedTexture2D::1943575251108718383::1702838585::1702840114::1::::<><>::
tintmask.png::CompressedTexture2D::6015996448495971556::1702838585::1702840114::1::::<><>::
::res://assets/iceshard/::1702840114
albedo.png::CompressedTexture2D::12144972622417224::1702838585::1702840114::1::::<><>::
export_mesh.mesh::ArrayMesh::-1::1702838585::0::1::::<><>::
iceshard.glb::PackedScene::2184629064680742103::1702838585::1702840114::1::::<><>::
normals.png::CompressedTexture2D::3083731990504161466::1702838585::1702840114::1::::<><>::
offsets.exr::CompressedTexture2D::8458690551458133183::1702838585::1702840114::1::::<><>::
::res://assets/seats/::1702840114
chair.material::StandardMaterial3D::-1::1702838586::0::1::::<><>::
concrete.material::StandardMaterial3D::-1::1702838586::0::1::::<><>::
seats.glb::PackedScene::8371745228769316327::1702838586::1702840114::1::::<><>::
::res://materials/::1702840114
castle_shadermaterial.tres::ShaderMaterial::-1::1702840114::0::1::::<><>::res://assets/castle/offsets.exr<>res://assets/castle/normals.png<>res://assets/castle/albedo.png
clappers_shader.tres::Shader::8097379664680853919::1702840114::0::1::::<><>::
clappers_shadermaterial.tres::ShaderMaterial::1036854564474048823::1702840114::0::1::::<><>::uid://dmb0piravypp8::::res://assets/characterMedium/offsets.exr<>uid://bss7eackiwhdy::::res://assets/characterMedium/albedo.png<>uid://2xqnu5lq35o2::::res://assets/characterMedium/palette.png<>uid://crygt2o5dfhmy::::res://assets/characterMedium/tintmask.png<>uid://onjxgt18cps1::::res://assets/characterMedium/normals.png
clapper_shadermaterial.tres::ShaderMaterial::6336011416122425249::1702840114::0::1::::<><>::uid://onjxgt18cps1::::res://assets/characterMedium/normals.png<>uid://crygt2o5dfhmy::::res://assets/characterMedium/tintmask.png<>uid://dmb0piravypp8::::res://assets/characterMedium/offsets.exr<>uid://bss7eackiwhdy::::res://assets/characterMedium/albedo.png
