ea4bc82a6ad023ab7ee23ee620429895
::res://::1702838944
Castle.tscn::PackedScene::-1::1702838886::0::1::::<><>::res://assets/castle/export_mesh.mesh<>res://materials/castle_shadermaterial.tres
Clapper.tscn::PackedScene::-1::1702838886::0::1::::<><>::res://materials/clapper_shadermaterial.tres<>res://assets/characterMedium/export_mesh.mesh
Clappers.gd::GDScript::-1::1702838886::0::1::::<>Node3D<>::
Clappers.tscn::PackedScene::-1::1702838886::0::1::::<><>::res://assets/seats/seats.glb<>res://materials/clappers_shadermaterial.tres<>res://assets/characterMedium/export_mesh.mesh<>res://Clappers.gd<>res://clappers_env.tres
clappers_env.tres::Environment::-1::1702838886::0::1::::<><>::
default_env.tres::Environment::-1::1702838886::0::1::::<><>::
IceShards.tscn::PackedScene::-1::1702838886::0::1::::<><>::res://assets/iceshard/export_mesh.mesh<>res://materials/iceshards_particlematerial.tres<>res://materials/iceshards_shadermaterial.tres<>res://assets/iceshard/albedo.png
icon.png::CompressedTexture2D::6428310915048070088::1702838586::1702838944::1::::<><>::
README.md::TextFile::-1::1702838585::0::1::::<><>::
::res://assets/::1702838586
::res://assets/castle/::1702838952
albedo.png::CompressedTexture2D::8482277446518468696::1702838585::1702838952::1::::<><>::
castle.glb::PackedScene::5334087363156951974::1702838585::1702838945::1::::<><>::
export_mesh.mesh::ArrayMesh::-1::1702838585::0::1::::<><>::
normals.png::CompressedTexture2D::8850340142048540628::1702838585::1702838952::1::::<><>::
offsets.exr::CompressedTexture2D::7993319376331391232::1702838585::1702838952::1::::<><>::
::res://assets/characterMedium/::1702838953
albedo.png::CompressedTexture2D::3688928759250433034::1702838585::1702838952::1::::<><>::
characterMedium.glb::PackedScene::7049698939676335473::1702838585::1702838945::1::::<><>::
export_mesh.mesh::ArrayMesh::-1::1702838585::0::1::::<><>::
normals.png::CompressedTexture2D::1010068593646842714::1702838585::1702838952::1::::<><>::
offsets.exr::CompressedTexture2D::8005137710694987051::1702838585::1702838952::1::::<><>::
palette.png::CompressedTexture2D::1943575251108718383::1702838585::1702838953::1::::<><>::
tintmask.png::CompressedTexture2D::6015996448495971556::1702838585::1702838953::1::::<><>::
::res://assets/iceshard/::1702838946
albedo.png::CompressedTexture2D::12144972622417224::1702838585::1702839185::1::::<><>::
export_mesh.mesh::ArrayMesh::-1::1702838585::0::1::::<><>::
iceshard.glb::PackedScene::2184629064680742103::1702838585::1702838946::1::::<><>::
normals.png::CompressedTexture2D::3083731990504161466::1702838585::1702839185::1::::<><>::
offsets.exr::CompressedTexture2D::8458690551458133183::1702838585::1702839185::1::::<><>::
::res://assets/seats/::1702838946
chair.material::StandardMaterial3D::-1::1702838586::0::1::::<><>::
concrete.material::StandardMaterial3D::-1::1702838586::0::1::::<><>::
seats.glb::PackedScene::8371745228769316327::1702838586::1702838946::1::::<><>::
::res://materials/::1702838586
castle_shadermaterial.tres::ShaderMaterial::-1::1702838886::0::1::::<><>::res://assets/castle/offsets.exr<>res://assets/castle/normals.png<>res://assets/castle/albedo.png
clappers_shadermaterial.tres::ShaderMaterial::-1::1702838886::0::1::::<><>::res://assets/characterMedium/offsets.exr<>res://assets/characterMedium/albedo.png<>res://assets/characterMedium/palette.png<>res://assets/characterMedium/tintmask.png<>res://assets/characterMedium/normals.png
clapper_shadermaterial.tres::ShaderMaterial::-1::1702838886::0::1::::<><>::res://assets/characterMedium/normals.png<>res://assets/characterMedium/tintmask.png<>res://assets/characterMedium/offsets.exr<>res://assets/characterMedium/albedo.png
iceshards_particlematerial.tres::ParticleProcessMaterial::-1::1702838886::0::1::::<><>::
iceshards_shadermaterial.tres::ShaderMaterial::-1::1702838886::0::1::::<><>::res://assets/iceshard/normals.png<>res://assets/iceshard/offsets.exr<>res://assets/iceshard/albedo.png
