[gd_scene load_steps=4 format=3 uid="uid://bx0fgppqvdanj"]

[ext_resource type="Material" uid="uid://cwjhgg06xswbh" path="res://materials/clapper_shadermaterial.tres" id="1"]
[ext_resource type="ArrayMesh" path="res://assets/characterMedium/export_mesh.mesh" id="5"]

[sub_resource type="Environment" id="Environment_x2aro"]

[node name="Clapper" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1")
mesh = ExtResource("5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.946649, 0.322266, 0, -0.322266, 0.946649, 0, 17.4592, 51.9154)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x2aro")
